<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in "
        android:textSize="32dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:padding="10dp"
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="26dp"
        android:layout_below="@+id/title"
        />

    <EditText
        android:id="@+id/user_EditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name_label"
        android:layout_below="@+id/title"/>
    <TextView
        android:id="@+id/pass_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password "
        android:textSize="26dp"
        android:padding="12dp"
        android:layout_below="@+id/name_label"

        />
    <EditText
        android:layout_marginTop="11dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pass_label"
        android:layout_below="@+id/user_EditText"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:padding="18dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/pass_label"
        android:layout_centerHorizontal="true"
        android:text="login"
        android:onClick="display"/>
</RelativeLayout>
