<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    android:weightSum="8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/holo_blue_light"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingHorizontal="25dp"
            android:text="01235"
            android:textSize="45sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/button7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="7"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="8"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="9"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/imageButton_divide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="14dp"
            android:paddingBottom="1dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/division" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/button6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="6"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="5"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="4"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/imageButton_multiply"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:paddingTop="14dp"
            android:paddingBottom="1dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/multiply" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/button3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="3"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="2"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="1"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/imageButton_minus"
            android:layout_width="70dp"
            android:paddingTop="12dp"
            android:paddingBottom="5dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/minus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:weightSum="4">

        <Button
            android:id="@+id/button_clear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="C"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <Button
            android:id="@+id/button0"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/imageButton_equal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="14dp"
            android:paddingBottom="1dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/equal" />

        <ImageButton
            android:id="@+id/imageButton_Plus"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:paddingTop="14dp"
            android:paddingBottom="1dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/plus" />
    </LinearLayout>


</LinearLayout>

